% extracts all behavioural data from the ABCD per session
% such that it can be used for my LFP analysis
% saving one behavioural file per session that is structured as follows:
% behaviour_all(1,1) = curr_repeat
% behaviour_all(1,2) = found_A
% behaviour_all(1,3) = found_B
% behaviour_all(1,4) = found_C
% behaviour_all(1,5) = found_D
% behaviour_all(1,6) = loc_A
% behaviour_all(1,7) = loc_B
% behaviour_all(1,8) = loc_C
% behaviour_all(1,9) = loc_D
% behaviour_all(1,10) = new_grid_onset
% behaviour_all(1,11) = recording ??
% behaviour_all(1,12) = grid_no

clear all
source_dir = "/Users/xpsy1114/Documents/projects/multiple_clocks/data/ephys_humans"
if ~exist(source_dir, 'dir')
    source_dir = '/ceph/behrens/svenja/human_ABCD_ephys'
    %abcd_data = load(sprintf("%s/beh_cells/abcd_data_FIXED_19-Feb-2025.mat", source_dir));
    abcd_data = load(sprintf("%s/beh_cells/abcd_data_24-Apr-2025.mat", source_dir));
    
else
    %abcd_data = load(sprintf("%s/abcd_data_FIXED_19-Feb-2025.mat", source_dir));
    abcd_data = load(sprintf("%s/abcd_data_24-Apr-2025.mat", source_dir));
end

deriv_dir = sprintf("%s/derivatives/", source_dir);

subject_list = 1:length(abcd_data.abcd_data);

for sub = 1:length(subject_list)
    n = numel(abcd_data.abcd_data(sub).trial_vars); % Number of elements in the structured array
    for i = 1:n
        % Access the state_change_times for the current element
        current_times = abcd_data.abcd_data(sub).trial_vars(i).state_change_times;
        % Check if the data is in row format (1xN)
        if isrow(current_times)
            % Convert from row to column vector
            abcd_data.abcd_data(sub).trial_vars(i).state_change_times = current_times';
        end
    end
end

